# CaDaDora-Backend

./: .gitignore  CaDaDora.sln  Dockerfile  Dockerfile.AuthServer  README.md  docker-compose-prod.yml  docker-compose.yml
src/CaDaDora.Application/: CaDaDora.Application.csproj  CaDaDoraAppService.cs  CaDaDoraApplicationAutoMapperProfile.cs  CaDaDoraApplicationModule.cs
src/CaDaDora.Application.Contracts/: CaDaDora.Application.Contracts.csproj  CaDaDoraApplicationContractsModule.cs  CaDaDoraDtoExtensions.cs
src/CaDaDora.Application.Contracts/Booking/: AggiornaTasseDiSoggiornoDto.cs  BookingPrenotazioneDto.cs  IBookingPrenotazioneAppService.cs
src/CaDaDora.Application.Contracts/Permissions/: CaDaDoraPermissionDefinitionProvider.cs  CaDaDoraPermissions.cs
src/CaDaDora.Application/Booking/: BookingPrenotazioneAppService.cs
src/CaDaDora.Application/Properties/: AssemblyInfo.cs
src/CaDaDora.AuthServer/: CaDaDora.AuthServer.csproj  CaDaDoraAuthServerModule.cs  CaDaDoraBrandingProvider.cs  Program.cs  appsettings.Development.json  appsettings.docker.json  package-lock.json
src/CaDaDora.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/CaDaDora.AuthServer/Properties/: launchSettings.json
src/CaDaDora.DbMigrator/: CaDaDora.DbMigrator.csproj  CaDaDoraDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/CaDaDora.Domain/: CaDaDora.Domain.csproj  CaDaDoraConsts.cs  CaDaDoraDomainModule.cs
src/CaDaDora.Domain.Shared/: CaDaDora.Domain.Shared.csproj  CaDaDoraDomainErrorCodes.cs  CaDaDoraDomainSharedModule.cs  CaDaDoraGlobalFeatureConfigurator.cs  CaDaDoraModuleExtensionConfigurator.cs
src/CaDaDora.Domain.Shared/Booking/: BookingPrenotazioneConsts.cs  StatoInvio.cs
src/CaDaDora.Domain.Shared/Bot/: BotConsts.cs
src/CaDaDora.Domain.Shared/Localization/: CaDaDoraResource.cs
src/CaDaDora.EntityFrameworkCore/: CaDaDora.EntityFrameworkCore.csproj
src/CaDaDora.HttpApi/: CaDaDora.HttpApi.csproj  CaDaDoraHttpApiModule.cs
src/CaDaDora.HttpApi.Client/: CaDaDora.HttpApi.Client.csproj  CaDaDoraHttpApiClientModule.cs
src/CaDaDora.HttpApi.Host/: CaDaDora.HttpApi.Host.csproj  CaDaDoraHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
test/CaDaDora.Application.Tests/: CaDaDora.Application.Tests.csproj  CaDaDoraApplicationTestBase.cs  CaDaDoraApplicationTestModule.cs
test/CaDaDora.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CaDaDora.Domain.Tests/: CaDaDora.Domain.Tests.csproj  CaDaDoraDomainTestBase.cs  CaDaDoraDomainTestModule.cs
test/CaDaDora.Domain.Tests/Samples/: SampleDomainTests.cs
test/CaDaDora.EntityFrameworkCore.Tests/: CaDaDora.EntityFrameworkCore.Tests.csproj
test/CaDaDora.EntityFrameworkCore.Tests/EntityFrameworkCore/: CaDaDoraEntityFrameworkCoreTestBase.cs  CaDaDoraEntityFrameworkCoreTestModule.cs
test/CaDaDora.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/CaDaDora.HttpApi.Client.ConsoleTestApp/: CaDaDora.HttpApi.Client.ConsoleTestApp.csproj  CaDaDoraConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/CaDaDora.TestBase/: CaDaDora.TestBase.csproj  CaDaDoraTestBase.cs  CaDaDoraTestBaseModule.cs  CaDaDoraTestDataSeedContributor.cs
(+53 files in other folders)
