<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CaDaDora</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaDaDora.Domain\CaDaDora.Domain.csproj" />
    <ProjectReference Include="..\CaDaDora.Application.Contracts\CaDaDora.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="itext7" Version="7.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="6.0.0-rc.1" />
  </ItemGroup>

</Project>
